
<html>
    <head>
        <script src="jspsych/jspsych.js"></script>
        <script src="jspsych/plugin-html-keyboard-response.js"></script>
        <script src="jspsych/plugin-html-button-response.js"></script>
        <script src="jspsych/plugin-survey.js"></script>
        <script src="jspsych/plugin-survey-text.js"></script>
        <script src="jspsych/plugin-webgazer-init-camera.js"></script>
        <script src="jspsych/plugin-webgazer-calibrate.js"></script>
        <script src="jspsych/plugin-webgazer-validate.js"></script>
        <script src="webgazer/webgazer.js"></script>
        <script src="jspsych/extension-webgazer.js"></script>
        <link href="jspsych/jspsych.css" rel="stylesheet" type="text/css" />
    </head>
    <body style="margin-left: 0; margin-right: 0; min-width: 0; text-align: center;">
        <script>

            function start_trial(){
                console.log("Test");
                jsPsych.extensions.webgazer.showPredictions();
            }

            function print_gaze(){
                var cancelPrint = jsPsych.extensions.webgazer.onGazeUpdate(function(prediction){
                        console.log(`Currently looking at ${prediction.x}, ${prediction.y}`);
                    });
                return cancelPrint;
            }

            function getData(){
                const data = jsPsych.data.get();
                const eyeTrackingData = data.filterCustom(function (x) {return x.webgazer_data;});
                const surveyData = data.filterCustom(function (x) {return x.trial_type == "survey";});
                let result = new Object();

                result["id"] = ID;
                result["major"] = data.trials[0].response.Q0;

                eyeTrackingData.trials.forEach(trial => {
                    result[trial.name] = new Object();
                    result[trial.name]["webgazer"] = trial.webgazer_data;
                });

                surveyData.trials.forEach(trial => {
                    result[trial.name]["survey"] = trial.response;
                });

                return result;
            }

            function save(){
                const content = document.getElementById("jspsych-content");

                const descriptor = document.createElement("p");
                descriptor.textContent = "Thanks for completing the study!";
                content.appendChild(descriptor);

                const loading = document.createElement("p");
                loading.textContent = "Please wait, processing...";
                content.appendChild(loading);

                const data = getData();
                
                const link = document.createElement("a");
                link.textContent = "Download Data";
                link.setAttribute(
                    'href',
                    `data:text/plain;charset=utf-8,${JSON.stringify(data)}`
                );
                link.setAttribute('download', `${ID}.results`);
                link.style.textAlign = "center";
                loading.remove();
                content.appendChild(link);
            }  

            const fermions = `
                <p style="line-height:3.5em;">In particle physics, a fermion is a particle that follows Fermi-Dirac statistics.</p>
                <p style="line-height:3.5em;">Generally, it has a half-odd-integer spin: spin 1/2, spin 3/2, etc.</p>
                <p style="line-height:3.5em;">In addition, these particles obey the Pauli exclusion principle.</p>
                <p style="line-height:3.5em;">Fermions include all quarks and leptons and all composite particles made of</p>
                <p style="line-height:3.5em;">an odd number of these, such as all baryons and many atoms and nuclei.</p>
                <p style="line-height:3.5em;">Fermions differ from bosons, which obey Bose-Einstein statistics.</p>  
            `;

            const fermionsIntro = `
                <p>The following text is about Fermions</p>
                <p>Choose 'Skip' to skip this reading</p>
                <p>Otherwise, read through the text when it appears and click 'Finished' when done</p>
                <p>Read slowly at a speaking pace and make an effort to understand the text</p>
                <p>While reading, try not to skim sentences or mindlessly read</p>
                <p>When ready, click 'Continue'</p>
            `;

            const fluorescense = `
                <p style="line-height:3.5em;">Fluorescence is the emission of light by a substance that has absorbed light</p>
                <p style="line-height:3.5em;">or other electromagnetic radiation... In most cases, the emitted light has a</p>
                <p style="line-height:3.5em;">longer wavelength, and therefore a lower photon energy, than the absorbed radiation.</p>
                <p style="line-height:3.5em;">A perceptible example of fluorescence occurs when the absorbed radiation is in the</p>
                <p style="line-height:3.5em;">ultraviolet region of the electromagnetic spectrum (invisible to the human eye),</p>
                <p style="line-height:3.5em;">while the emitted light is in the visible region...</p>
                <p style="line-height:3.5em;">Fluorescent materials cease to glow nearly immediately when the radiation source</p>
                <p style="line-height:3.5em;">stops, unlike phosphorescent materials, which continue to emit light...</p>  
            `;

            const fluorescenseIntro = `
                <p>The following text is about Fluorescense</p>
                <p>Choose 'Skip' to skip this reading</p>
                <p>Otherwise, read through the text when it appears and click 'Finished' when done</p>
                <p>Read slowly at a speaking pace and make an effort to understand the text</p>
                <p>While reading, try not to skim sentences or mindlessly read</p>
                <p>When ready, click 'Continue'</p>
            `;

            const hooverDam = `
                <p style="line-height:3.5em;">Hoover Dam is a concrete arch-gravity dam in the Black Canyon of the Colorado,</p>
                <p style="line-height:3.5em;">River, on the border between the U.S. states of Nevada and Arizona. It was</p>
                <p style="line-height:3.5em;">constructed between 1931 and 1936 during the Great Depression and was dedicated</p>
                <p style="line-height:3.5em;">on September 30, 1935, by President Franklin D. Roosevelt. Its construction was</p>
                <p style="line-height:3.5em;">the result of a massive effort involving thousands of workers, and cost over</p>
                <p style="line-height:3.5em;">one hundred lives. It was referred to as Hoover Dam after President Herbert</p>
                <p style="line-height:3.5em;">Hoover in bills passed by Congress during its construction; it was named</p>
                <p style="line-height:3.5em;">Boulder Dam by the Roosevelt administration.</p>  
            `;

            const hooverIntro = `
                <p>The following text is about the Hoover Dam</p>
                <p>Choose 'Skip' to skip this reading</p>
                <p>Otherwise, read through the text when it appears and click 'Finished' when done</p>
                <p>Read slowly at a speaking pace and make an effort to understand the text</p>
                <p>While reading, try not to skim sentences or mindlessly read</p>
                <p>When ready, click 'Continue'</p>
            `;

            const nonEuclideanGeometry = `
                <p style="line-height:3.5em;">In mathematics, non-Euclidean gemotry consists of two geometries based on</p>
                <p style="line-height:3.5em;">axioms closely related to those that specify Euclidean geometry. As Euclidean</p>
                <p style="line-height:3.5em;">geometry lies at the intersection of metric geometry and affine geometry,</p>
                <p style="line-height:3.5em;">non-Euclidean geometry arises by either replacing the parallel postulate</p>
                <p style="line-height:3.5em;">with an alternative, or relaxing the metric requirement. In the former case,</p>
                <p style="line-height:3.5em;">one obtains hyperbolic geometry and elliptic geometry, the traditional</p>
                <p style="line-height:3.5em;">non-Euclidean geometries. When the metric requirement is relaxed, then</p>
                <p style="line-height:3.5em;">there are affine planes associated with the planar algebras...</p>
            `;

            const nonEuclidIntro = `
                <p>The following text is about Non-Euclidean Geometry</p>
                <p>Choose 'Skip' to skip this reading</p>
                <p>Otherwise, read through the text when it appears and click 'Finished' when done</p>
                <p>Read slowly at a speaking pace and make an effort to understand the text</p>
                <p>While reading, try not to skim sentences or mindlessly read</p>
                <p>When ready, click 'Continue'</p>
            `;

            const serialPeripheralInterface = `
                <p style="line-height:3.5em;">The Serial Peripheral Interface (SPI) is a synchronous serial communication</p>
                <p style="line-height:3.5em;">interface specification used for short-distance communication, primarily</p>
                <p style="line-height:3.5em;">in embedded systems... SPI devices communicate in full duplex mode using</p>
                <p style="line-height:3.5em;">a master-slave architecture usually with a single master. The master</p>
                <p style="line-height:3.5em;">device originates the frame for reading and writing. Multiple slave-</p>
                <p style="line-height:3.5em;">devices may be supported through selection with an individual chip</p>
                <p style="line-height:3.5em;">select (CS), sometimes called slave select (SS) lines.</p>
            `;

            const serialIntro = `
                <p>The following text is about Serial Peripheral Interfaces</p>
                <p>Choose 'Skip' to skip this reading</p>
                <p>Otherwise, read through the text when it appears and click 'Finished' when done</p>
                <p>Read slowly at a speaking pace and make an effort to understand the text</p>
                <p>While reading, try not to skim sentences or mindlessly read</p>
                <p>When ready, click 'Continue'</p>
            `;

            var ID = new Date().getTime()

            const jsPsych = initJsPsych({
                extensions: [
                    {type: jsPsychExtensionWebgazer}
                ],
                on_finish: save
            });
            
            var trials = [];
            
            const start = 
            {
                type: jsPsychSurveyText,
                preamble: `<p>Welcome to the study!</p>`,
                questions: [
                    {prompt: "Please enter your Major..."}
                ],
                post_trial_gap: 100
            };
            
            const startInstructions = {
                type: jsPsychHtmlButtonResponse,
                stimulus: `
                    <p>You will be shown a series of texts to read while being recorded.</p>
                    <p>After each reading, you be asked to answer a few questions related to the texts</p>
                    <p>Press 'Continue' to see set up the camera for eye tracking...</p>
                `,
                choices: ['Continue'],
                post_trial_gap: 100
            };

            const recalibratePrompt = {
                type: jsPsychHtmlButtonResponse,
                stimulus: `
                    <p>Would you like to recalibrate before moving forward?</p>
                `,
                choices: ["Recalibrate", "Continue"]
            }

            const calibratePrompt = {
                type: jsPsychHtmlButtonResponse,
                stimulus: `
                    <p>In order to calibrate, focus on the dots as they appear on screen</p>
                    <p>Continue focusing on each dot until they disappear</p>
                    <p>If you feel that you need to blink, do so shortly after each dot disappears</p>
                `,
                choices: ["Begin Calibration"],
                post_trial_gap: 1000
            }
            
            const calibrateCamera = 
            {
                type: jsPsychWebgazerCalibrate,
                calibration_points: [
                    [10,10],
                    [10,50],
                    [10,90],
                    [30,10],
                    [30,50],
                    [30,90],
                    [50,10],
                    [50,50],
                    [50,90],
                    [70,10],
                    [70,50],
                    [70,90],
                    [90,10],
                    [90,50],
                    [90,90]
                ],
                calibration_mode: 'view',
                randomize_calibration_order: true,
                repetitions_per_point: 1
            };
            
            const validationInstructions = {
                type: jsPsychHtmlButtonResponse,
                stimulus: `
                    <p>Now we'll measure the accuracy of the calibration.</p>
                    <p>Focus on each dot as it appears on the screen.</p>
                    <p>Continue focusing on each dot until they disappear</p>
                    <p>If you feel that you need to blink, do so shortly after each dot disappears</p>
                `,
                choices: ['Begin Validation'],
                post_trial_gap: 1000
            };
        
            const validateCamera = 
            {
                type: jsPsychWebgazerValidate,
                validation_points: [
                    [20,20],
                    [50,20],
                    [80,20],
                    [20,50],
                    [50,50],
                    [80,50],
                    [20,80],
                    [50,80],
                    [80,80]
                ],
                roi_radius: 100,
                time_to_saccade: 1000,
                validation_duration: 2000,
                show_validation_data : true,
                data: {
                    task: 'validate'
                }
            };
            
            const readingIntroduction = 
            {
                type: jsPsychHtmlButtonResponse,
                stimulus: `
                    <p>Great, we're done with calibration! Please try to not move your head out of position until the study is complete</p>
                    <p>Now we will introduce the tasks for reading.</p>
                    <p>You may choose to skip any of the texts if you wish</p>
                `,
                choices: ['OK']
            };
            
            const recalibrate = {
                timeline: [
                    recalibratePrompt,
                    {
                        timeline:[
                            calibratePrompt, calibrateCamera, validationInstructions, validateCamera
                        ],
                        conditional_function: function (){
                            var data = jsPsych.data.get().last(1).values()[0];
                                if(data.response == 0){
                                    return true;
                                } else {
                                    return false;
                                }
                        }
                    }
                ]
            };
            
            const textAndQuestions = 
            {
                timeline: [
                    {
                        type: jsPsychHtmlButtonResponse,
                        extensions: [
                            {
                            type: jsPsychExtensionWebgazer, 
                                params: { 
                                    targets: ['#scene']
                                }
                            }
                        ],
                        stimulus: jsPsych.timelineVariable('text'),
                        choices: ['Finished'],
                        task: "reading",
                        data: {name : jsPsych.timelineVariable('name')},
                        on_load: function() {
                            jsPsych.extensions.webgazer.hidePredictions();
                        }
                    },
                    {
                        type: jsPsychSurvey,
                        pages: [
                            [
                                {
                                    type: 'html',
                                    prompt: 'Please answer the following questions'
                                },
                                {
                                    name: 'RatedDifficulty',
                                    type: 'multi-choice',
                                    prompt: 'Personally, how difficult is the previous text to understand? Choose the answer which is closest to your opinion',
                                    options: [  'Not difficult',
                                                'Needs slower pace/re-reading', 
                                                'Sections are difficult', 
                                                'Little understanding is possible', 
                                                'Incomprehensible'
                                            ],
                                    required: true
                                },
                                {
                                    name: 'PreviousKnowledge',
                                    type: 'multi-choice',
                                    prompt: 'Before reading the text, how knowledgable were you about the topic?',
                                    options: [  
                                                'No knowledge',
                                                'Aware of topic', 
                                                'Basic knowledge about topic', 
                                                'Knowledgable about topic', 
                                                'Could teach others about the topic'
                                            ],
                                    required: true
                                },
                                {
                                    name: 'PreviousKnowledgeRelated',
                                    type: 'multi-choice',
                                    prompt: 'Before reading the text, how knowledgable were you about related topics?',
                                    options: [  
                                                'No related knowledge',
                                                'Aware of related topics', 
                                                'Basic knowledge about related topics', 
                                                'Knowledgable about topic', 
                                                'Could teach others about related topics'
                                            ],
                                    required: true
                                }
                            ]
                        ],
                        data: {name : jsPsych.timelineVariable('name')}
                    }
                ],
                conditional_function: function (){
                    var data = jsPsych.data.get().last(1).values()[0];
                        if(data.response == 0){
                            return false;
                        } else {
                            return true;
                        }
                }
            };

            const textTrials = {
                timeline: [
                    recalibrate,
                    { // Intro prompt
                        type: jsPsychHtmlButtonResponse,
                        stimulus: jsPsych.timelineVariable('topic'),
                        post_trial_gap: 1000,
                        choices: ['Skip', 'Continue']
                    },
                    textAndQuestions
                ],
                timeline_variables : [
                    {'name' : 'fermions',                   'topic' : fermionsIntro,        'text' : fermions},
                    {'name' : 'fluorescense',               'topic' : fluorescenseIntro,    'text' : fluorescense},
                    {'name' : 'hooverDam',                  'topic' : hooverIntro,          'text' : hooverDam},
                    {'name' : 'nonEuclideanGeometry',       'topic' : nonEuclidIntro,       'text' : nonEuclideanGeometry},
                    {'name' : 'serialPeripheralInterface',  'topic' : serialIntro,          'text' : serialPeripheralInterface}
                ]
            };
            
            trials.push(start);
            trials.push(startInstructions);
            trials.push({
                type: jsPsychWebgazerInitCamera
            });
            trials.push(calibratePrompt)
            trials.push(calibrateCamera);
            trials.push(validationInstructions);
            trials.push(validateCamera);
            trials.push(readingIntroduction);
            trials.push(textTrials); 

            jsPsych.run(trials);
        </script>
    </body>
</html>
    